VITE_SUPABASE_PROJECT_ID="otlgvajdbeapjlqzisug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bGd2YWpkYmVhcGpscXppc3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDkyNjcsImV4cCI6MjA3ODYyNTI2N30.uzkC_UiEe6YRUKQerdZ5MIrm9WCN3GPDiyhIbjaqH70"
VITE_SUPABASE_URL="https://otlgvajdbeapjlqzisug.supabase.co"
